MONGODB_URL=mongodb+srv://hongquan:hongquan@cluster0.uar65.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=)c~qF$hc9!!3-3~HY}y[vNk-gJY$jyALB^n)Agya9rZ2;MT?nh
REFRESH_TOKEN_SECRET =b)r>#\>FM+JE*U?:M-Xa39gFqaAw%^[NA6x:"LXE<=@$F+PC_cC!"V<~:m]]a7!{U%6x_fmX2{{-AJ(rwy+6XaT6,<r_t,bPf*f'

CLOUD_NAME =hongquan
CLOUD_API_KEY = 295727697892677
CLOUD_API_SECRET = B4FSCOmeZKH4rF3NAbz7oRX4PP0